### Firebase(Andrew)
# REACT_APP_FIREBASE_API_KEY=AIzaSyDvcT-QfHAtsiIFGdRcb45Nf5WYiMNSdhQ
# REACT_APP_FIREBASE_AUTH_DOMAIN=emenu-apps.firebaseapp.com
# REACT_APP_FIREBASE_PROJECT_ID=emenu-apps
# REACT_APP_FIREBASE_STORAGE_BUCKET=emenu-apps.appspot.com
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID=858805594946
# REACT_APP_FIREBASE_APP_ID=1:858805594946:web:3071b03e57d659a97db6db
# REACT_APP_FIREBASE_MESAUREMENT_ID=G-YW0HDECWWW

### Firebase(Reinard)
REACT_APP_FIREBASE_API_KEY=IzaSyC_aNxdMQXEfKOIw4EXG_wDyCntDmzPPU0
REACT_APP_FIREBASE_AUTH_DOMAIN=e-menu-appcation.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-menu-appcation
REACT_APP_FIREBASE_STORAGE_BUCKET=e-menu-appcation.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=448824781582
REACT_APP_FIREBASE_APP_ID=1:448824781582:web:691a6c7057d0497b61855f
REACT_APP_FIREBASE_MESAUREMENT_ID=G-X1T7V7WX4P